<!doctype html>
<html>
	<head>
		<title>My Future
		</title>
			<link rel="stylesheet" type="text/css" href="MyStyle.css">
	</head>
	<body>
		<header>
		<h1>How I see my Future</h1>
		<li><a href="index.html">Home Page</a></li>
		
			<li><a href="atm.html">My ATM Experience</a></li>
			<li><a href="future.html">My Future</a></li>
			</header>
			<h2>High School</h2>
			<p>I'm Going to Lakewood High School and I'm going to be apart of DMAC as a pathway and Im going to tryout for the freshmen football team.</p>
			<h2>College</h2>
			<p>I'm interested to attend at Santa Barbara University because I see many interesting programs.  </p>
			<h2>Career Interests</h2>
			<p>I would like to be a voice actor or video designer as a career. These jobs both interest me a lot because they have good pay and sound fun to do.</p>
			<style>
				header{
      text-align: center;
      background: url('http://cdn2.hubspot.net/hub/10319/file-47131216-jpg/images/mac.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
			</style>
		
	</body>